# iotNbiotMiddleWare

./: .gitignore  README.md  pom.xml
src/main/java/cn/usr/middleware/: CloudNbMiddlewareApplication.java
src/main/java/cn/usr/middleware/chinatelecom/: ChinaTelecomApiSdkManager.java  SdkManager.java
src/main/java/cn/usr/middleware/config/: AmqpConfig.java  Swagger2.java
src/main/java/cn/usr/middleware/controller/: SpPortalCallbackController.java  SpPortalOperateController.java
src/main/java/cn/usr/middleware/dao/: DeviceDao.java  DeviceRelationDao.java  TaskDao.java
src/main/java/cn/usr/middleware/entity/: Device.java  SpPortalConstant.java  Task.java
src/main/java/cn/usr/middleware/mqtt/: UsrCloudMqttCallback.java  UsrCloudMqttClient.java
src/main/java/cn/usr/middleware/mqtt/impl/: UsrCloudMqttCallbackImpl.java  UsrCloudMqttClientImpl.java
src/main/java/cn/usr/middleware/pojo/: AddDeviceParameterDTO.java  CallbackUrlDTO.java  CoAPDataDTO.java  CoAPDeviceInfoDTO.java  CoAPResponseDTO.java  CoAPResponseResultDTO.java  CoAPServiceDTO.java  DeviceParameterDTO.java  IotDeviceDTO.java  IotTaskQueueDTO.java  PlatformDeviceRelation.java  ResponseResult.java  UsrCommandResult.java  UsrDeviceData.java  UsrDeviceResult.java
src/main/java/cn/usr/middleware/service/: DataHandler.java  MessageListener.java  NBModuleService.java  PortalOperateService.java  TaskService.java
src/main/java/cn/usr/middleware/service/impl/: DataHandlerImpl.java  MessageListenerImpl.java  NBModuleServiceImpl.java  PortalOperateServiceImpl.java  RedisHandle.java  TaskServiceImpl.java
src/main/java/cn/usr/middleware/util/: BaseUtils.java  EhcacheUtil.java  ProtoStuffSerializerUtil.java  SpringUtil.java
src/main/resources/: application-prod.yml  application-rc.yml  application-test.yml  logback.xml
src/main/resources/mapper/: DeviceMapper.xml  DeviceRelation.xml  TaskMapper.xml
src/test/java/cn/usr/middleware/: CloudNbMiddlewareApplicationTests.java
src/test/java/cn/usr/middleware/dao/: DeviceRelationDaoTest.java
src/test/java/cn/usr/middleware/service/: NBModuleServiceTest.java
